
spring.application.name=BlockchainWebApp

server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/blockchain_db
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configuración de correo (SMTP con Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxxx@gmail.com (cambiar correo)
spring.mail.password=xxxxxxxxxxxxxxxxxxxxxx (cambiar contraseña)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=DEBUG

spring.sql.init.mode=always




